ent-BaseCartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumHighVelocity = патрон (.45 магнум высокоскоростной)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-CartridgeMagnumRubber = патрон (.45 магнум резиновый)
    .desc = { ent-BaseCartridgeMagnum.desc }
    .suffix = { "" }
ent-BaseAnomalousCartridge = { ent-BaseCartridgeMagnum }
    .desc = В два раза мощнее стандартного заряда М.А.К.А.К.
ent-CartridgeAnomalousParticleDelta = патрон (дельта-частицы)
    .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleEpsilon = патрон (эпсилон-частицы)
    .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleZeta = патрон (зета-частицы)
    .desc = { ent-BaseAnomalousCartridge.desc }
ent-CartridgeAnomalousParticleOmega = патрон (омега-частицы)
    .desc = Экспериментальные и зачастую опасные частицы.
