ent-BaseCartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridge.desc }
    .suffix = { "" }
ent-CartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolHighVelocity = патрон (.35 авто высокоскоростной)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolPractice = патрон (.35 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
ent-CartridgePistolRubber = патрон (.35 авто резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = { "" }
