ent-SpawnMobMouse = спавнер мышь
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCat = спавнер кот
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCorgi = спавнер корги
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobPossumMorty = спавнер опоссум Морти
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobRaccoonMorticia = спавнер енот Мортиша
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobDrone = спавнер дрон
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatRuntime = спавнер кот Рантайм
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatException = спавнер кот Эксепшен
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatFloppa = спавнер каракал Шлёпа
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobFoxRenault = спавнер лиса Алиса
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCatGeneric = спавнер кот случайный
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBandito = спавнер хорёк Бандито
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobMcGriff = спавнер пёс МакГрифф
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobSlothPaperwork = спавнер ленивец Пэйперворк
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobWalter = спавнер пёс Уолтер
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobBear = спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarp = спавнер космический карп
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarpMagic = спавнер мэджикарп
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobCarpHolo = спавнер голокарп
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobHamsterHamlet = спавнер хомяк Гамлет
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobAlexander = спавнер свинья Александр
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SpawnMobShiva = спавнер паук Шива
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = спавнер кенгуру Уиллоу
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = спавнер космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = спавнер кенгуру-боксёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = спавнер космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlue = спавнер слайм синий
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlueAngry = спавнер слайм синий злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreen = спавнер слайм зелёный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreenAngry = спавнер слайм зелёный злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellow = спавнер слайм жёлтый
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellowAngry = спавнер слайм жёлтый злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Smile Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = спавнер обезьяна Пун Пун
    .desc = { ent-MarkerBase.desc }
