ent-BaseMagazineMagnum = Lamia magazine (.45 magnum)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineMagnum = Lamia magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnum.desc }
    .suffix = { "" }
ent-MagazineMagnumHighVelocity = Lamia magazine (.45 magnum high-velocity)
    .desc = { ent-BaseMagazineMagnum.desc }
    .suffix = { "" }
ent-MagazineMagnumPractice = Lamia magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnum.desc }
    .suffix = { "" }
ent-MagazineMagnumRubber = Lamia magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazineMagnum.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunHighVelocity = магазин Вектора (.45 магнум высокоскоростные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunRubber = магазин Вектора (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
