ent-BaseStockPart = stock part
    .desc = What?
    .suffix = { "" }
ent-CapacitorStockPart = конденсатор
    .desc = Базовый конденсатор, используемый при создании различных устройств.
    .suffix = Уровень 1
ent-ScanningModuleStockPart = scanning module
    .desc = A compact, high resolution scanning module used in the construction of certain devices.
    .suffix = { "" }
ent-MicroManipulatorStockPart = манипулятор
    .desc = Базовый манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 1
ent-MicroLaserStockPart = micro-laser
    .desc = A tiny laser used in certain devices.
    .suffix = { "" }
ent-MatterBinStockPart = ёмкость материи
    .desc = Базовая ёмкость материи, используемая при создании различных устройств.
    .suffix = Уровень 1
ent-AdvancedCapacitorStockPart = улучшенный конденсатор
    .desc = Улучшенный конденсатор, используемый при создании различных устройств.
    .suffix = Уровень 2
ent-AdvancedScanningModuleStockPart = advanced scanning module
    .desc = A compact, high resolution scanning module used in the construction of certain devices.
    .suffix = { "" }
ent-NanoManipulatorStockPart = улучшенный манипулятор
    .desc = Улучшенный манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 2
ent-HighPowerMicroLaserStockPart = high-power micro-laser
    .desc = A tiny laser used in certain devices.
    .suffix = { "" }
ent-AdvancedMatterBinStockPart = улучшенная ёмкость материи
    .desc = Улучшенная ёмкость материи, используемая при создании различных устройств.
    .suffix = Уровень 2
ent-SuperCapacitorStockPart = супер-конденсатор
    .desc = Супер-конденсатор, используемый при создании различных устройств.
    .suffix = Уровень 3
ent-PhasicScanningModuleStockPart = phasic scanning module
    .desc = A compact, high resolution phasic scanning module used in the construction of certain devices.
    .suffix = { "" }
ent-PicoManipulatorStockPart = супер-манипулятор
    .desc = Супер-манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 3
ent-UltraHighPowerMicroLaserStockPart = ultra-high-power micro-laser
    .desc = A tiny laser used in certain devices.
    .suffix = { "" }
ent-SuperMatterBinStockPart = супер-ёмкость материи
    .desc = Супер-ёмкость материи, используемая при создании различных устройств.
    .suffix = Уровень 3
ent-QuadraticCapacitorStockPart = блюспейс конденсатор
    .desc = Блюспейс конденсатор, используемый при создании различных устройств.
    .suffix = Уровень 4
ent-TriphasicScanningModuleStockPart = triphasic scanning module
    .desc = A compact, ultra resolution triphasic scanning module used in the construction of certain devices.
    .suffix = { "" }
ent-FemtoManipulatorStockPart = блюспейс манипулятор
    .desc = Блюспейс манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 4
ent-QuadUltraMicroLaserStockPart = quad-ultra micro-laser
    .desc = A tiny laser used in certain devices.
    .suffix = { "" }
ent-BluespaceMatterBinStockPart = блюспейс ёмкость материи
    .desc = Блюспейс ёмкость материи, используемая при создании различных устройств.
    .suffix = Уровень 4
ent-AnsibleSubspaceStockPart = подпространственный ансибл
    .desc = Компактный модуль, способный определять внепространственную активность.
    .suffix = { "" }
ent-FilterSubspaceStockPart = гиперволновой фильтр
    .desc = Крошечное устройство, способное фильтровать и преобразовывать сверхинтенсивные радиоволны.
    .suffix = { "" }
ent-AmplifierSubspaceStockPart = подпространственный усилитель
    .desc = Компактная микромашина, способная усиливать слабые подпространственные сигналы.
    .suffix = { "" }
ent-TreatmentSubspaceStockPart = диск подпространственной обработки
    .desc = Компактная микромашина, способная протягивать гиперсжатые радиоволны.
    .suffix = { "" }
ent-AnalyzerSubspaceStockPart = подпространственный анализатор длин волны
    .desc = Сложный анализатор, способный анализировать длины волн загадочного подпространства.
    .suffix = { "" }
ent-CrystalSubspaceStockPart = ансибл кристалл
    .desc = Кристалл из чистого стекла, используемый для передачи лазерных импульсов с данными в подпространство.
    .suffix = { "" }
ent-TransmitterSubspaceStockPart = подпространственный трансмиттер
    .desc = Большая часть оборудования, используемая для открытия окна в подпространственное измерение.
    .suffix = { "" }
