ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodCondimentPacket = { ent-BaseFoodCondimentPacket }
    .desc = { ent-BaseFoodCondimentPacket.desc }
    .suffix = { "" }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
    .suffix = { "" }
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
    .suffix = { "" }
ent-FoodCondimentPacketBbq = cоус барбекю
    .desc = Салфетки в комплект не входят.
    .suffix = { "" }
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
    .suffix = { "" }
ent-FoodCondimentPacketFrostoil = холодный соус
    .desc = Холодный соус. Заставляет язык онеметь.
    .suffix = { "" }
ent-FoodCondimentPacketHorseradish = хрен
    .desc = Пакетик душистого хрена.
    .suffix = { "" }
ent-FoodCondimentPacketHotsauce = острый соус
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = { "" }
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Вы чувствуете себя более американцем.
    .suffix = { "" }
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
    .suffix = { "" }
ent-FoodCondimentPacketSalt = соль
    .desc = Соль. Из космических океанов, предположительно.
    .suffix = { "" }
ent-FoodCondimentPacketSoy = соевый соус
    .desc = Соленая приправа на основе сои.
    .suffix = { "" }
ent-FoodCondimentPacketSugar = сахар
    .desc = Вкусный космический сахар!
    .suffix = { "" }
ent-FoodCondimentBottle = { ent-BaseFoodCondimentBottle }
    .desc = { ent-BaseFoodCondimentBottle.desc }
    .suffix = { "" }
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
    .suffix = { "" }
ent-FoodCondimentBottleVinegar = vinegar bottle
    .desc = Used in cooking to enhance flavor.
ent-FoodCondimentBottleColdsauce = бутылка холодного соуса
    .desc = Заставляет язык онеметь.
    .suffix = { "" }
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Используется в приготовлении различных блюд.
    .suffix = { "" }
ent-FoodCondimentBottleHotsauce = бутылка острого соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = { "" }
ent-BaseFoodCondimentBottleSmall = condiment bottle
    .desc = A smaller glass bottle used to store condiments.
    .suffix = { "" }
ent-FoodCondimentBottleSmall = { ent-BaseFoodCondimentBottleSmall }
    .desc = { ent-BaseFoodCondimentBottleSmall.desc }
    .suffix = { "" }
ent-FoodCondimentBottleSmallColdsauce = coldsauce bottle
    .desc = Leaves the tongue numb in its passage.
    .suffix = { "" }
ent-FoodCondimentBottleSmallHotsauce = hotsauce
    .desc = You can almost TASTE the stomach ulcers now!
    .suffix = { "" }
ent-FoodCondimentBottleSmallKetchup = ketchup
    .desc = You feel more American already.
    .suffix = { "" }
ent-FoodCondimentBottleSmallVinegar = vinegar
    .desc = Used in cooking to enhance flavor.
    .suffix = { "" }
ent-FoodCondimentPacketTrash = empty condiment packet
    .desc = A ripped condiment packet. Useless.
    .suffix = { "" }
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
    .suffix = { "" }
ent-FoodCondimentBottleBBQ = бутылка cоуса барбекю
    .desc = Салфетки в комплект не входят.
    .suffix = { "" }
ent-BaseFoodShaker = дозатор специй
    .desc = Дозатор, используемый для хранения и добавления специй.
ent-FoodShakerSalt = солонка
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodShakerPepper = перечница
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
