ent-PuddleBase = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-EvaporatingPuddle = { ent-PuddleBase }
    .desc = { ent-PuddleBase.desc }
    .suffix = { "" }
ent-PuddleGibblet = gibblets
    .desc = Gross.
    .suffix = { "" }
ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSplatter = puddle
    .desc = A puddle of liquid.
    .suffix = { "" }
ent-PuddleBlood = blood
    .desc = This can't be a good sign.
    .suffix = { "" }
ent-PuddleSmear = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleVomitToxin = toxins vomit
    .desc = You probably don't want to get too close to this.
    .suffix = { "" }
ent-PuddleWriting = writing
    .desc = A bit of liquid.
    .suffix = { "" }
ent-PuddleVomit = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
    .suffix = { "" }
ent-PuddleEgg = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleTomato = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFlour = { ent-PuddleTemporary }
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleSparkle = Блеск
    .desc = { "" }
ent-Puddle = лужа
    .desc = Лужа жидкости.
